<html>
    <head>
        <h1> H20 Ep.1</h1>
    </head> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8FTcL_9dmrs"
     frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</html>
<style>
    html {
    background-image: url(images/australia.png);
	background-size: auto;
	
}
    h1{
        color:blue;
        font-family: cursive;
        text-align: center;
    }
    body{
        text-align: center;
    }
</style>
<body>
    <form>
    <p>Chat with other viewers!</p>
    <textarea name="What's on your mind?" cols="100" rows"4"></textarea>
    </form>
</body>
